### api test response
GET https://api.openweathermap.org/data/2.5/weather?q=seoul&appid=6c6cd714b19f9588bf0e0d762056aa71
Content-Type: application/json

### write weather Text api
POST http://localhost:8080/create/diary?date=2023-04-26
Content-Type: text/plain

오늘 프로그래밍 너무 재밌다아아

### get weather diary by date
GET http://localhost:8080/read/diary?date=2023-04-26

### get diaries by start and end date
GET http://localhost:8080/read/diaries?startDate=2023-04-23&endDate=2023-04-25

### update diary
PUT http://localhost:8080/update/diary?date=2023-04-26
Content-Type: text/plain

오늘 프로그래밍 정말 재미있다! 수정